= Lyon.Rb (http://www.lyonrb.fr)

== Qui sommes-nous?

Amateurs, professionnels ou retraités passionnés par le langage Ruby, le framework Rails et le web en général.

== Que faisons-nous

1. Des apéros (lightning talks, discussions ouvertes),
2. Organisation du RubyCamp Lyon,
3. (À venir) Des petits déjeuners d'évangélisation autour de Rails.


== Objectifs de Lyon.rb

1. Communiquer autour du groupe lyonnais (les personnes, les entreprises, les activités du groupe, les évènements);
2. S'organiser lors des événements et être représenté moralement dans la communauté RubyFrance;
3. Evangéliser non seulement autour de Ruby, mais également autour de son écosystème :
* Gestion de projet agile (Scrum, Lean),
* Développement agile (XP, développements itératifs),
* Test/Behavior Driven Development,
* Cloud Computing (Heroku, Engine Yard, Google App Engine)


== Repository Github de Lyon.rb

Si vous le souhaitez, Lyon.rb peut héberger le repository central de votre projet. Parlons-en autour d'une bière/jus de fruit/coca :)

== Pré-requis pour faire fonctionner cette application

* Ruby >= 1.9.2
